# 2DAndroidEngine

./: LICENSE  README.md  build.gradle  settings.gradle
GameCore/: build.gradle  (+1 more)
Spacecraft/: build.gradle
Spacecraft/src/: spacecraft.jks
Spacecraft/src/androidTest/java/co/com/gulupagames/spacecraft/: ApplicationTest.java
Spacecraft/src/main/: AndroidManifest.xml
Spacecraft/src/main/java/co/com/gulupagames/spacecraft/activities/game/: GameActivity.kt
Spacecraft/src/main/java/co/com/gulupagames/spacecraft/dialogfragments/base/: BaseDialogFragment.kt
Spacecraft/src/main/java/co/com/gulupagames/spacecraft/entity/: AlienBase.kt  ConstantEntity.kt  SpacecraftEntityBase.kt
Spacecraft/src/main/java/co/com/gulupagames/spacecraft/levelengine/: LevelEngine.kt
Spacecraft/src/main/res/drawable/: corner_layout.xml
Spacecraft/src/main/res/layout/: confirm_button.xml  level.xml  menu.xml
Spacecraft/src/main/res/raw/: level10.txt  level2.txt  level3.txt  level33.txt  level42.txt  level47.txt  level5.txt  level6.txt  level7.txt  level9.txt
Spacecraft/src/main/res/values/: dimens.xml  styles.xml
Spacecraft/src/main/res/values-w820dp/: dimens.xml
engine/: build.gradle
engine/src/main/: AndroidManifest.xml
engine/src/main/java/co/com/gulupagames/gamecore/cache/: SoundCache.kt  SpriteCache.kt
engine/src/main/java/co/com/gulupagames/gamecore/entity/: GameEntity.kt
engine/src/main/java/co/com/gulupagames/gamecore/model/: Rectangle.kt
engine/src/main/java/co/com/gulupagames/gamecore/util/: GameImagesResourceLoader.kt  LineCounter.kt  Util.kt
engine/src/main/res/anim/: shake.xml  slide_in_left.xml  slide_in_left_fast.xml
engine/src/main/res/values/: strings.xml
spacecraft/: build.gradle  proguard-rules.pro
spacecraft/src/: spacecraftOLD.jks  spacecraft_new.jks
spacecraft/src/main/: AndroidManifest.xml
spacecraft/src/main/java/co/com/gulupagames/spacecraft/dialogfragments/: BackToMainMenuDialogFragment.kt  ExitDialogFragment.kt
spacecraft/src/main/res/layout/: back_to_main_menu_confirmation_dialog.xml  exit_confirmation_dialog.xml  level.xml  main_view.xml  menu.xml  no_connection_dialog.xml  optional_buttons.xml  shape.xml
spacecraft/src/main/res/raw/: level11.txt  level4.txt  level41.txt  level44.txt  level8.txt
spacecraft/src/main/res/values/: colors.xml  strings.xml
(+38 files in other folders)
