<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_layout_menu"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/menu_background">

    <LinearLayout
        android:id="@+id/options_layout_menu"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/corner_layout"
        android:orientation="vertical"
        android:padding="20dp">

        <Button
            android:id="@+id/continue_btn"
            style="@style/RedBackButton"
            android:text="@string/menu_continue"
            android:visibility="gone" />

        <View
            android:id="@+id/continue_separator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal"
            android:visibility="gone" />

        <Button
            android:id="@+id/play_button"
            style="@style/RedBackButton"
            android:text="@string/menu_play" />

        <View
            android:id="@+id/pointing_separator"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/showAchievementsButton"
            style="@style/RedBackButton"
            android:text="@string/menu_achievements" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/showLeaderBoardButton"
            style="@style/RedBackButton"
            android:text="@string/menu_leader_board" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:id="@+id/exit_button"
            style="@style/RedBackButton"
            android:text="@string/menu_exit" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/image_description"
        android:src="@drawable/gulupagameslogo" />
</RelativeLayout>